<!DOCTYPE html>
<html>
  <head>
    <style>
    .topnav
    {
      overflow: hidden;
      background-color: #333;
      padding: .25px;
    }
      /* links' style*/
    .topnav a
    {
      margin-left:auto;
      margin-right:auto;
      display: block;
      text-align: center;
      padding: 5px;
      color: #fff;
    }
      /* changes color when you hover */
    .topnav a:hover
    {
      background-color: #ddd;
      color: #000;
    }
      img
      {
        width: 100px;
        height: 100px;
      }
      .action,#instuctions
      {
        text-align: center;
      }
    </style>
    <script src = "war.js">
    </script>
  </head>
  <body>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="../Legends/Legends.html">Apex Legends</a>
    </div>
    <button onclick = "popDeck()">Start</button>
    <div class = "cards" id = "comp"></div>
    <div class = "cards" id = "center"></div>
    <div class = "cards" id = "player"></div>
    <span class = "action">
      <label for="removedCard">Card to Play:</label> <input type="text" id="removedCard" name="removedCard"><br>
      <button id = "play" onclick = "playCard()">Play Card</button>
      <p id = "pScore">User Score: 0</p>
      <p id = "cScore">Comp Score: 0</p>
    </span>
    <div id = "instuctions">
        Gain points by playing cards higher than the Computer. Insert cards as the number followed by a "-" followed by the suit.
        <p>Clubs - 1, Diamonds - 2, Hearts - 3, Spades - 4</p>
        <p> Jacks - 11, Queens - 12, Kings - 13, Aces - 1</p>
    </div>
  </body>
</html>
